.ql-editor ul {
  padding-left: 1.5em;
}

.ql-editor ol > li,
.ql-editor ul > li {
  display: flex;
  order: 1;
  height: 200px;
  padding: 20px;
  margin: 10px;
  color: darkblue; 
  list-style-type: none;
  background: #777;
  border: 1px solid #ccc;
  box-shadow: antiquewhite;

  a {
    color: red;
  } 
}
